<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication8.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <asp:LinkButton ID="LinkButton1" runat="server">Home</asp:LinkButton>
                <br />
                <asp:LinkButton ID="LinkButton2" runat="server">Calendar</asp:LinkButton>
                <br />
                <asp:LinkButton ID="LinkButton3" runat="server">Profile</asp:LinkButton>
        <article>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        </article>
    </form>
</body>
</html>
